dependencies:
  - name: istio
    version: 1.5.0
    repository: https://storage.googleapis.com/istio-release/releases/1.5.0/charts/
  - name: istio-init
    version: 1.5.0
    repository: https://storage.googleapis.com/istio-release/releases/1.5.0/charts/
  - name: istio-cni
    version: 1.5.0
    repository: https://storage.googleapis.com/istio-release/releases/1.5.0/charts/
