apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: {{ .Release.Name }}-ingress
  namespace: {{ .Release.Namespace }}
spec:
  secretName: {{ .Release.Name }}-ingress-certificate
  dnsNames:
  - "ci.{{ .Values.global.cluster.domain }}"
  - "registry.{{ .Values.global.cluster.domain }}"
  - "notary.{{ .Values.global.cluster.domain }}"
  - "grafana.{{ .Values.global.cluster.domain }}"
  issuerRef:
    name: letsencrypt-r53
    kind: ClusterIssuer
