apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: {{ .Release.Name }}-ingress
  namespace: {{ .Release.Namespace }}
spec:
  secretName: {{ .Release.Name }}-ingress-certificate
  dnsNames:
  - "ci.{{ .Values.global.cluster.domain }}"
  - "registry.{{ .Values.global.cluster.domain }}"
  - "notary.{{ .Values.global.cluster.domain }}"
  - "grafana.{{ .Values.global.cluster.domain }}"
  acme:
    config:
    - dns01:
        provider: route53
      domains:
      - "ci.{{ .Values.global.cluster.domain }}"
      - "registry.{{ .Values.global.cluster.domain }}"
      - "notary.{{ .Values.global.cluster.domain }}"
      - "grafana.{{ .Values.global.cluster.domain }}"
  issuerRef:
    name: letsencrypt-r53
    kind: ClusterIssuer
