dependencies:
  - name: "cluster-autoscaler"
    version: 7.1.0
    repository: https://kubernetes-charts.storage.googleapis.com/
    condition: global.runningOnAws
  - name: "concourse"
    version: 9.0.0
    repository: https://concourse-charts.storage.googleapis.com/
    condition: global.concourse.enabled
  - name: "fluentd-cloudwatch"
    version: 0.12.1
    repository: https://kubernetes-charts-incubator.storage.googleapis.com/
    condition: global.runningOnAws
  - name: "cert-manager"
    version: v0.11.0
    repository: https://charts.jetstack.io/
